# Myra.API

./: MyraAPI.sln
Myra.Application/: IUserService.cs  Myra.Application.csproj
Myra.Application/Constants/: Roles.cs
Myra.Application/Exception/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Myra.Application/Extensions/: AppSettings.cs
Myra.Application/Filters/: AppExceptionFilter.cs
Myra.Application/Interfaces/: IAuthService.cs  ILoginService.cs  ITokenService.cs
Myra.Application/Mappers/: DomainToViewModel.cs  ViewModelToDomain.cs
Myra.Application/Params/: UserParams.cs
Myra.Application/Services/: AuthService.cs  LoginService.cs  TokenService.cs  UserService.cs
Myra.Application/Utils/: IgnoreInjectionAttribute.cs
Myra.Application/Validators/: UserValidator.cs
Myra.Application/ViewModels/Enumerations/: Enum.cs
Myra.Application/ViewModels/Login/: LoginRequest.cs  RecoveryPasswordRequest.cs
Myra.Application/ViewModels/User/: UserRequest.cs  UserResponse.cs
Myra.Application/ViewModels/UserRole/: UserRole.cs
Myra.Domain/Core/: Enumeration.cs  Register.cs
Myra.Domain/Models/: User.cs
Myra.Infra/: Myra.Infra.csproj
Myra.Infra/ConfigMigration/: RegisterConfig.cs  UserConfig.cs
Myra.Infra/Context/: ApplicationDbContext.cs
Myra.Infra/Migrations/: 20220924225102_user.Designer.cs  20220924225102_user.cs  ApplicationDbContextModelSnapshot.cs
Myra.Infra/Repositories/: UserRepository.cs
Myra.Infra/Repositories/Base/: GenericRepository.cs
Myra.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Myra.Infra/Utils/: PasswordHasher.cs
MyraAPI/: Myra.API.csproj  Program.cs  appsettings.json
MyraAPI/Config/: AuthConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
(+7 files in other folders)
